{
    "name": "drupal/simple_oauth",
    "description": "The Simple OAuth module for Drupal",
    "type": "drupal-module",
    "require": {
        "lcobucci/jwt": "^4",
        "league/oauth2-server": "^8.3",
        "steverhoades/oauth2-openid-connect-server": "^2.4",
        "drupal/consumers": "^1.14",
        "php": ">=7.4"
    },
    "require-dev": {
      "phpspec/prophecy-phpunit": "^2"
    },
    "license": "GPL-2.0-or-later",
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9 || ^10 || ^11"
            }
        }
    }
}
