entity.mailer_transport.collection:
  path: '/admin/config/system/mailer/transport'
  defaults:
    _entity_list: 'mailer_transport'
    _title: 'Mailer transport'
  requirements:
    _permission: 'administer mailer'

entity.mailer_transport.add_form:
  path: '/admin/config/system/mailer/transport/add/{plugin_id}'
  defaults:
    _entity_form: 'mailer_transport.add'
    _title: 'Add transport'
  requirements:
    _permission: 'administer mailer'

entity.mailer_transport.edit_form:
  path: '/admin/config/system/mailer/transport/{mailer_transport}'
  defaults:
    _entity_form: 'mailer_transport.edit'
    _title: 'Edit transport'
  requirements:
    _entity_access: 'mailer_transport.update'

entity.mailer_transport.delete_form:
  path: '/admin/config/system/mailer/transport/{mailer_transport}/delete'
  defaults:
    _entity_form: 'mailer_transport.delete'
    _title: 'Delete transport'
  requirements:
    _entity_access: 'mailer_transport.delete'

entity.mailer_transport.set_default:
  path: '/admin/config/system/mailer/transport/{mailer_transport}/set-default'
  defaults:
    _controller: '\Drupal\symfony_mailer\Controller\SymfonyMailerController::setAsDefault'
  requirements:
    _permission: 'administer mailer'
    _csrf_token: 'TRUE'

entity.mailer_policy.collection:
  path: '/admin/config/system/mailer'
  defaults:
    _entity_list: 'mailer_policy'
    _title: 'Mailer policy'
  requirements:
    _permission: 'administer mailer'

entity.mailer_policy.add_form:
  path: '/admin/config/system/mailer/policy/add'
  defaults:
    _entity_form: 'mailer_policy.add'
    _title: 'Add policy'
  requirements:
    _permission: 'administer mailer'

entity.mailer_policy.add_id_form:
  path: '/admin/config/system/mailer/policy/add/{policy_id}'
  defaults:
    _controller: '\Drupal\symfony_mailer\Controller\SymfonyMailerController::createPolicy'
  requirements:
    _permission: 'administer mailer'

entity.mailer_policy.edit_form:
  path: '/admin/config/system/mailer/policy/{mailer_policy}'
  defaults:
    _entity_form: 'mailer_policy.edit'
    _title: 'Edit policy'
  requirements:
    _entity_access: 'mailer_policy.update'

entity.mailer_policy.delete_form:
  path: '/admin/config/system/mailer/policy/{mailer_policy}/delete'
  defaults:
    _entity_form: 'mailer_policy.delete'
    _title: 'Delete policy'
  requirements:
    _entity_access: 'mailer_policy.delete'

# @deprecated in symfony_mailer:1.3.0 and is removed from symfony_mailer:2.0.0.
# Instead you should use symfony_mailer.override.status.
symfony_mailer.import.status:
  path: '/admin/config/system/mailer/import'
  defaults:
    _controller: '\Drupal\symfony_mailer\Controller\SymfonyMailerController::importStatus'
    _title: 'Import configuration'
  requirements:
    _permission: 'administer mailer'

symfony_mailer.override.status:
  path: '/admin/config/system/mailer/override'
  defaults:
    _controller: '\Drupal\symfony_mailer\Controller\SymfonyMailerController::overrideStatus'
    _title: 'Override status'
  requirements:
    _permission: 'administer mailer'

symfony_mailer.override.action:
  path: '/admin/config/system/mailer/override/{id}/{action}'
  defaults:
    _form: '\Drupal\symfony_mailer\Form\OverrideActionForm'
    _title: 'Override action'
  requirements:
    _permission: 'administer mailer'

symfony_mailer.test:
  path: '/admin/config/system/mailer/test'
  defaults:
    _form: '\Drupal\symfony_mailer\Form\TestEmailForm'
    _title: 'Mailer test'
  requirements:
    _permission: 'administer mailer'
