pdf_using_mpdf.admin_form:
  path: 'admin/config/user-interface/mpdf'
  defaults:
    _form: '\Drupal\pdf_using_mpdf\Form\AdminSettingsForm'
    _title: 'PDF using mPDF settings'
  requirements:
    _permission: 'administer mpdf settings'

pdf_using_mpdf.generate_pdf:
  path: 'node/{node}/pdf'
  defaults:
    _controller: '\Drupal\pdf_using_mpdf\Controller\GeneratePdf::generate'
  requirements:
    _access_generate_pdf: '{node}'
  options:
    no_cache: 'TRUE'
    parameters:
      node:
        type: entity:node
